management.endpoints.web.exposure.include=*

spring.profiles.active=tr
spring.profiles.default=eng

app.language=tr

spring.task.scheduling.pool.size=2

my.app.prop.port=9090
my.app.prop.prop1=deneme por1
my.app.prop.prop2=deneme p2
my.app.prop.timeout=2s
my.app.prop.default-rule.ruleName=rule1
my.app.prop.default-rule.rule-count=4
my.app.prop.default-rule.rule_timeout=10s
my.app.prop.rule-names[0]=rule1
my.app.prop.rule-names[1]=rule2
my.app.prop.rule-names[2]=rule3

my.app.prop.rules[0].rule-name=root1
my.app.prop.rules[0].rule-count=2
my.app.prop.rules[0].rule-timeout=1s
my.app.prop.rules[1].rule-name=boot
my.app.prop.rules[1].rule-count=3
my.app.prop.rules[1].rule-timeout=4s

my.app.prop.rule-map.rule1.rule-name=rule1
my.app.prop.rule-map.rule1.rule-count=4
my.app.prop.rule-map.rule1.rule-timeout=10ms
my.app.prop.rule-map.osman.rule-name=osman
my.app.prop.rule-map.osman.rule-count=3
my.app.prop.rule-map.osman.rule-timeout=100ms


